<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <p>Hello, world!</p>
        <p id="Hyper">Hyperlinks to the different pages</p>
        <ul>
            <li class="clicklist"><a href="image.html">image</a></li>
            <li class="clicklist"><a href="lists.html">lists</a></li>
            <li class="clicklist"><a href="table.html">tables</a></li>
        </ul>
    
        <div>
            <p class="success">This is a Successtory!</p>
            <p class="error">This is an Error!</p>  
        </div>
    </body>
</html>
